.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.card-body p,
.card-body a {
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 5px; 
}

button:hover {
    background-color: #0056b3;
}

.des-row2 {
  display: flex;
 align-items: flex-start;

}
.des-row2 {
  display: inline-block;
 
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  justify-items: center; 
}


 .event {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 12px 0px #ccc;
    background-color: #fff;
    padding: 5px;
    border-radius: 20px;
    margin-top: 20px;
    
}


.grid .btn-container {
    display: flex; 
    justify-content: center; 
}

.btn {
    margin: 0 5px; 
}

 
  .des7{ 
    color: #000000;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  
  .des3 {
    margin-top: 20px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
  }
  
 
  .des4 {
    margin-left: 10px;
    font-size: 15px;
  }
  
  .btn-container {
    display: flex; 
    justify-content: center; 
}


.grid-wrapper2 {
  display: none; 
}

.grid-wrapper {
  display: none; 
}
.expand-toggle {
  cursor: pointer;
  margin-top: 30px;
  font-weight: bold;
}

.toggle-icon {
  display: inline-block;
  transition: transform 0.2s ease; 
}

.expanded .toggle-icon {
  transform: rotateX(180deg); 
}

.toggle-icon2 {
  display: inline-block;
  transition: transform 0.2s ease; 
  cursor: pointer;
}
.link-frame {
  border: 1px solid #ccc;
  padding: 5px;
  display: inline-block;
  border-radius: 5px;
}
.spacer {
  margin-top: 20px;
}
