
  .row
  {
    padding-top: 25px;
    margin: 70px;
    justify-content:center;
    align-items:center
    
    
  }


  .name1
  {
font-size: 25px;
  text-align: center;
  font-weight: bold;
  }

  .table-bordered { 
    border: 1px solid #ccc;
  }
  
  .btn-primary {
    margin: 5px;
  }

  .table-wrapper {
    border: 3px solid #dfdede;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  .btn-primary.align-self-center {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .des-row {
     display: flex;
    align-items: flex-start;
   

  }
  .des-row2 {
    display: flex;
   align-items: flex-start;
 
  

 }
  .des-row2 {
    display: inline-block;
   
 }
  .des {
    margin-left: 40px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .des2 {
    margin-left: 10px;
    font-size: 20px;
  }
  .des22 {
    margin-left: 40px;
    font-size: 20px;
    text-align: justify;
  }
 
.des-small {
  font-size: 14px; 

}
.des5 {
  margin-left: 40px;
  font-size: 18px;
  font-weight: bold;
}

.des6 {
  margin-left: 10px;
  font-size: 20px;
}
  .expandable-content {
    display: none;
  }
  
  .expandable-content.expanded {
    display: block;
  }
  div.expandable-content1 {
    display:flex;
    align-items:end;
    margin-left: 30px;
  }
  
 
  

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    margin-bottom: 10px;
  
  
  }
  
 .event {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 12px 0px #ccc;
    background-color: #fff;
    padding: 5% 0;
    border-radius: 20px;
 
}

.grid .text {
    padding: 10px 20px 20px 30px;
    color: #000000;
    margin-bottom: 20px;
    text-align: left;
}

.grid .btn-container {
    display: flex; 
    justify-content: center; 
}

.grid .btn {
    margin: 0 5px; 
    background-color: #a9a8aa;
    font-size: 13px;
    line-height: 2;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-align: center;
    width: 150px;
    padding: 10px 0; 
}

  
  
  .btn:hover {
    background: #d1d3d4;
    transition-duration: 80ms;
  }
  
  .des7{ 
    color: #000000;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
  }
  
  .des3 {
    margin-top: 20px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  
 
  .des4 {
    margin-left: 10px;
    font-size: 20px;
  }
  


.expandable-content1 {
  display: none;
}

.table-wrapper.expanded .expandable-content1 {
  display: block;
}

.sub-events {
  display: none;
}

.btn-active {
  background-color: #a9a8aa;
}

  .expandable-content {
    display: none;
  }

  .event-wrapper {
    display: block;
    transition: all 0.3s ease;
    margin-bottom: 10px;
  }

  .event-wrapper.expanded {
    width: 100%;
  }

   
    .dialog {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999; 
  }
  
  .dialog-content {

      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 50%; 
  }
  
  .dialog-content2 {

    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

  .dialog-content button {
      margin: 5px;
      cursor: pointer;
  }
  
  .dialog-content2 button {
    margin: 5px;
    cursor: pointer;
}

.person
{
  margin: 10px;
}

.space
{
  margin:5px;
}

#person-count-input
{
  margin-bottom: 10px;
}

#group {
  font-size: 20px;
  font-weight: bold;
}

#group-persons {
  max-height: 500px; 
  overflow: auto; 
}
#alert-container
{
  font-size: 15px;
  color: red;
}
#available-seats-info
{
  margin: 10px;
}
.person-number
{
  margin-right: 5px;
}



























    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f5f5f5;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .footer-text {
      margin: 5px;
      font-size: 14px;
      color: #333;
    }

   
    #dese
    {
      font-weight: bold;
      font-size: 22px;
      
    }

    #eve_dese
    {
      font-size: 17px;
      text-align: justify;
    }